# mapsforge

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: dockerimage.yml
docs/: Getting-Started-Map-Writer.md
mapsforge-map-writer/: build.gradle
mapsforge-map-writer/rust-spike/: Cargo.toml  README.md  TODO.md
mapsforge-map-writer/rust-spike/scripts/: compare-debug-way-signatures.sh  compare-map-files.sh  compare-rendered-tiles.sh  compare-representative-map-files.sh  validate-sample-map.sh
mapsforge-map-writer/rust-spike/src/: main.rs
mapsforge-map-writer/scripts/: benchmark-writer.sh  merge-testdata.sh
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/: HDTileBasedDataProcessor.java  MapFileWriter.java  RAMTileBasedDataProcessor.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/cli/: MapsforgeWriter.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/model/: TDWay.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/osmosis/: MapFileWriterTask.java
mapsforge-map-writer/src/main/java/org/mapsforge/map/writer/util/: GeoUtils.java  WriterPerformance.java
mapsforge-map/src/main/java/org/mapsforge/map/layer/hills/: DemFolder.java
