apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation project(":mapsforge-core")
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    compileOnly 'org.openstreetmap.osmosis:osmosis-core:0.47'
    compileOnly 'org.openstreetmap.osmosis:osmosis-pbf:0.47'
    runtimeOnly 'org.openstreetmap.osmosis:osmosis-pbf:0.47'
    testImplementation "junit:junit:$jUnitVersion"
}

sourceSets.test.compileClasspath += configurations.compileClasspath - configurations.runtimeClasspath
sourceSets.test.runtimeClasspath += configurations.compileClasspath - configurations.runtimeClasspath

jar {
    manifest {
        attributes 'Main-Class': 'org.mapsforge.map.writer.cli.MapsforgeWriter'
    }
    from('src/main/config/') {
        filter {
            line -> line.replace('${mapfile.writer.version}', version)
        }
    }
}

tasks.register('fatJar', Jar) {
    dependsOn configurations.runtimeClasspath
    archiveClassifier = 'jar-with-dependencies'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'org.mapsforge.map.writer.cli.MapsforgeWriter'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact fatJar
        }
    }
}

if (project.hasProperty("SONATYPE_USERNAME")) {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/deploy.gradle"
    }
} else {
    afterEvaluate {
        project.apply from: "${rootProject.projectDir}/publish.gradle"
    }
}
